/**
* Copyright (c) 2013 SAP AG, All Rights Reserved
* Theming Engine 1.11.0
* data:{"sModified":"2015-11-08T21:25:12-01:00","sCheck":"H0.01-47bd89a6"}
*/

@import "custom.less";

/******************* FILE /Base/baseLib/custom1bluecrystal/base.less *******************/

@sapBaseColor: #f2f2f2;
@sapBackgroundGradientBaseColor: #f2f2f2;
@sapHighlightColor: #1474b2;
@sapBrandColor: #52aa7a;
@sapLinkColor: #52aa7a;
@sapTextColor: #252625;
@sapCompanyLogo: url("./img/misc/sapCompanyLogo.jpeg");
@sapBackgroundImage: url("./img/misc/sapBackgroundImage.png");
@sapBackgroundImageOpacity: 0.9;
@sapBackgroundImageRepeat: false;
@sapBackgroundColor: #1474b2;
