/**
* Copyright (c) 2013 SAP AG, All Rights Reserved
*
* Theming Engine 1.11.0
* data:{"Path": "UI5.sap/ui/table.custom1bluecrystal.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Version": { "Build":"1.30.8.20151108222515", "Source": "1.30.8", "Engine": "1.11.0"}}
*/

/******************* FILE /Base/baseLib/baseTheme/base.less *******************/
/******************* FILE /UI5/sap/ui/core/themes/base/global.less *******************/


/******************* FILE /UI5/sap/ui/table/themes/base/library.less *******************/

/* START "AnalyticalColumnMenu.less" */
/* ============================================= */
/* CSS for control sap.ui.analytics/AnalyticalColumnMenu.control */
/* ============================================= */
.sapUiAnalyticsAnalyticalColumnMenu {
  color: #008000;
  border: 1px solid blue;
}
/* END "AnalyticalColumnMenu.less" */
/* START "AnalyticalTable.less" */
/* ======================================================== */
/* CSS for control sap.ui.analytics/AnalyticalTable.control */
/* ======================================================== */
.sapUiAnalyticalTable tr.sapUiAnalyticalTableDummy td {
  border-right-width: 0;
}
.sapUiAnalyticalTable tr.sapUiAnalyticalTableDummy td:last-child {
  border-right-width: 1px;
}
.sapUiAnalyticalTable .sapUiAnalyticalTableLoading {
  margin-left: 40px;
}
/*******************************************************************************
* CHILD CONTROL STYLES
******************************************************************************/
.sapUiAnalyticalTable .sapUiTableCol .sapMLabel,
.sapUiAnalyticalTable .sapUiTableCell > .sapMLabel,
.sapUiAnalyticalTable .sapUiTableCell > .sapMText {
  width: 100%;
}
.sapUiSizeCompact .sapUiAnalyticalTable .sapUiTableGroupIcon::before {
  line-height: 28px;
}
/* should be one of the sap.m.ToolbarDesign enumeration */
/*
* BEHAVIOR CLASSES:
* -----------------
* sapUiTableVScr - display vertical scrollbar
* sapUiTableHScr - display horizontal scrollbar
* sapUiTableRSel - display row selector column
* sapUiTableCHdr - display column header row
* sapUiTableShNoDa - indicator to enable empty table message
* sapUiTableEmpty - display the empty table message
*/
/*******************************************************************************
* BOX SIZING FOR TABLE!
******************************************************************************/
.sapUiTable,
.sapUiTableHdr,
.sapUiTableTbr,
.sapUiTableExt,
.sapUiTableFtr,
.sapUiTableCnt,
.sapUiTableColRowHdr,
.sapUiTableColRowHdrIco,
.sapUiTableColHdrScr,
.sapUiTableColHdr,
.sapUiTableCol,
.sapUiTableColRsz,
.sapUiTableRowHdrScr,
.sapUiTableRowHdr,
.sapUiTableCtrlScr,
.sapUiTableCtrlCnt,
.sapUiTableCtrl,
.sapUiTableTr,
.sapUiTableTr > th,
.sapUiTableTr > td,
.sapUiTableCtrlEmpty,
.sapUiTableCell,
.sapUiTableVSb,
.sapUiTableHSb {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.sapUiTableVSb {
  z-index: 2;
}
/*******************************************************************************
* TABLE SECTIONS
******************************************************************************/
.sapUiTable {
  color: #252625;
  position: relative;
}
.sapUiTable > div {
  border: 1px solid #ffffff;
  border-bottom: none;
}
.sapUiTable > div:last-child {
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}
.sapUiTable.sapUiLocalBusy > div:nth-last-child(2) {
  border-bottom: 1px solid #ffffff;
}
.sapUiTable > div.sapUiLocalBusyIndicator {
  border-bottom: none;
  z-index: 2;
}
.sapUiTableHdr,
.sapUiTableFtr {
  padding: 0px 10px;
  height: 22px;
  background-color: #ffffff;
}
.sapUiTableHdr {
  font-weight: bold;
}
.sapUiTableHdrTitle {
  font-size: 20px;
  font-weight: bold;
  color: #575a57;
}
.sapUiTableTbr {
  height: 25px;
  border-bottom: none;
}
.sapUiTableExt {
  border-bottom: none;
}
.sapUiTableTbr .sapUiTb,
.sapUiTableTbr .sapUiTbCont {
  border: none;
}
html[data-sap-ui-browser="ie8"] .sapUiTable {
  border-bottom: 1px solid #ffffff;
}
/*******************************************************************************
* TABLE CONTROL
******************************************************************************/
.sapUiTableCnt {
  position: relative;
  overflow: hidden;
  /* avoid scrollbar for column resize handlers */
}
.sapUiTableCCnt {
  position: relative;
}
/* COL HEADER */
.sapUiTableColHdrCnt {
  display: none;
  background-color: #ffffff;
}
.sapUiTableColHdrCnt {
  min-height: 32px;
}
.sapUiTableCHdr .sapUiTableColHdrCnt {
  display: block;
}
.sapUiTableColHdrScr {
  height: 100%;
  overflow: hidden;
  margin: 0;
  white-space: nowrap;
}
.sapUiTableRSel .sapUiTableColHdrScr,
.sapUiTableRSel .sapUiTableColHdrFixed {
  margin-left: 25px;
}
.sapUiTableVScr .sapUiTableColHdrScr {
  margin-right: 16px;
}
.sapUiTableColHdr {
  display: table;
  width: 1000%;
  /* to prevent wrapping of floating divs, percentage needed for tables without defined width */
}
.sapUiTableColHdrFixed {
  float: left;
}
.sapUiTableCtrlCol > th > * {
  display: none;
}
.sapUiTableCol {
  float: left;
  display: block;
  position: relative;
  vertical-align: top;
}
.sapUiTableColCell,
.sapUiTableColRowHdrIco {
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0 8px;
  text-align: center;
  vertical-align: middle;
  white-space: normal;
}
.sapUiTableColRowHdr {
  display: none;
  position: absolute;
  height: inherit;
  width: 25px;
}
.sapUiTableRSel .sapUiTableColRowHdr {
  display: block;
}
.sapUiTableAriaRowSel {
  font-size: 0;
}
.sapUiTableColRowHdrIco {
  height: 18px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
}
/* ROW HEADER */
.sapUiTableRowHdrScr {
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 25px;
  z-index: 1;
  /* needed for grouping text visible on ipad */
  /* overflow: hidden; visible for grouping! */
}
.sapUiTableRSel .sapUiTableRowHdrScr {
  display: block;
}
/* TABLE */
.sapUiTableCtrlScr {
  position: relative;
  margin: 0;
  overflow: hidden;
}
.sapUiTableRSel .sapUiTableCtrlScr,
.sapUiTableRSel .sapUiTableCtrlScrFixed {
  margin-left: 25px;
}
.sapUiTableVScr .sapUiTableCtrlScr {
  margin-right: 16px;
}
.sapUiTableCtrlCol {
  /* row defining the width of the cols */
  height: 0px !important;
  margin: 0;
  padding: 0;
  border: none;
}
.sapUiTableCtrlCol > th {
  height: inherit;
  margin: 0;
  padding: 0;
  border: none;
}
.sapUiTableCtrl {
  position: relative;
  table-layout: fixed;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 0;
  padding: 0;
}
.sapUiTableCtrl tr {
  height: 28px;
}
.sapUiTableTr > td {
  /* height: inherit; */
  padding: 0;
  text-align: center;
  vertical-align: middle;
}
.sapUiTableCtrlScrFixed {
  float: left;
}
.sapUiTableCell {
  height: inherit;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0 8px;
  white-space: nowrap;
}
.sapUiTableRowHidden .sapUiTableCell,
.sapUiTableCellHidden .sapUiTableCell {
  visibility: hidden;
  /* hidden row (no content) */
}
.sapUiTableColIcons {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 8px;
  padding-top: 4px;
}
.sapUiTableColCell.sapUiTableColSorted,
.sapUiTableColCell.sapUiTableColFiltered {
  padding-right: 24px;
}
.sapUiTableColCell.sapUiTableColSorted.sapUiTableColFiltered {
  padding-right: 38px;
}
.sapUiTableCtrlEmpty {
  display: none;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background-color: #ffffff;
  padding-right: 25px;
  /* text will be aligned in real center of the table*/
  /* z-index: 1; */
}
.sapUiTableSelModeNone .sapUiTableCtrlEmpty {
  padding-right: 0;
}
.sapUiTableCtrlEmptyMsg {
  position: absolute;
  top: 50%;
  margin-top: -0.5em;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 0 1rem;
  white-space: pre-wrap;
}
.sapUiTableShNoDa.sapUiTableEmpty .sapUiTableCtrlEmpty {
  display: block;
}
.sapUiTableRSel .sapUiTableCtrlEmpty {
  left: 25px;
}
.sapUiTablePaginator {
  text-align: center;
  padding: 2px;
}
.sapUiTableDragDrop {
  cursor: move;
}
.sapUiTableDragDrop .sapUiTableCCnt,
.sapUiTableDragDrop .sapUiTableColRsz {
  pointer-events: none;
}
.sapUiTableDragDrop .sapUiTableCol {
  cursor: move;
}
.sapUiTableDragDrop .sapUiTableCol * {
  cursor: move;
}
/*******************************************************************************
* DND & RESIZE ELEMENTS
******************************************************************************/
.sapUiTableColGhost {
  position: absolute;
  width: auto;
  cursor: pointer;
  padding: 0 8px;
  background-color: #ffffff;
  border: 1px solid #1474b2;
  opacity: 0.5;
}
.sapUiTableColRsz {
  position: absolute;
  top: 0px;
  width: 5px;
  margin-left: -4px;
  bottom: 0px;
  cursor: col-resize;
  z-index: 1;
}
html[dir=rtl] .sapUiTableColRsz {
  margin-right: -3px;
}
.sapUiTableHScr .sapUiTableColRsz {
  bottom: 18px;
}
.sapUiTableColRszActive,
.sapUiTableColRsz:hover {
  background-color: #f0f0f0;
  opacity: 0.5;
}
/*******************************************************************************
* VERTICAL SCROLLBAR
******************************************************************************/
.sapUiTableVSb {
  display: none;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 16px;
  /* 17px */
  bottom: 0px;
  /* z-index: 2; */
}
.sapUiTableVScr .sapUiTableVSb {
  display: block;
}
/* Cozy Mode when sap.m. library is loaded */
.sapUiSizeCozy .sapUiTable {
  /* Header */
  /* Footer */
  /* Row */
  /* Header */
  /* Cell Adjustments */
  /* Group Header Adjustments */
  /* Footer Adjustments */
}
.sapUiSizeCozy .sapUiTable > .sapUiTableCnt > .sapUiTableColHdrCnt {
  min-height: 3rem;
}
.sapUiSizeCozy .sapUiTable > .sapUiTableFtr {
  height: 3rem;
  line-height: 3rem;
  padding-top: 0;
}
.sapUiSizeCozy .sapUiTable .sapUiTableCtrl tr {
  height: 3rem;
}
.sapUiSizeCozy .sapUiTable .sapUiTableCol,
.sapUiSizeCozy .sapUiTable .sapUiTableColRowHdr {
  padding-top: 0;
  padding-bottom: 0;
}
.sapUiSizeCozy .sapUiTable .sapUiTableColRowHdr {
  margin-top: -1px;
}
.sapUiSizeCozy .sapUiTable .sapUiTableColCell {
  height: 3rem;
}
.sapUiSizeCozy .sapUiTable .sapUiTableColCell > * {
  height: 100%;
  line-height: 3rem;
}
.sapUiSizeCozy .sapUiTable .sapUiTableColRowHdrIco {
  height: 100%;
}
.sapUiSizeCozy .sapUiTable .sapUiTableColIcons {
  padding-top: 0;
}
.sapUiSizeCozy .sapUiTable div.sapUiTableGroupHeader div.sapUiTableGroupIcon {
  background-color: transparent;
}
.sapUiSizeCozy .sapUiTable .sapUiTableFtr > .sapMLabel {
  height: 3rem;
  line-height: 3rem;
}
/*******************************************************************************
* HORIZONTAL SCROLLBAR
******************************************************************************/
.sapUiTableHSb {
  display: none;
  position: relative;
  height: 19px;
  margin: 0;
  border-top: 1px solid #ffffff;
  /* z-index: 2; */
}
.sapUiTableRSel .sapUiTableHSb {
  padding-left: 25px;
}
.sapUiTableHScr .sapUiTableHSb {
  display: block;
}
.sapUiTableVScr .sapUiTableHSb {
  padding-right: 16px;
  /* 17px */
}
/*******************************************************************************
* CHILD CONTROL STYLES
******************************************************************************/
.sapUiTableCol .sapUiLbl,
.sapUiTableCell > .sapUiTf,
.sapUiTableCell > .sapUiSearchField,
.sapUiTableCell > .sapUiSearchField > .sapUiTfCombo,
.sapUiTableCell > .sapUiTfCombo {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
.sapUiTableCell > .sapUiTf.sapUiTfErr.sapUiTfStd,
.sapUiTableCell > .sapUiTfCombo.sapUiTfErr.sapUiTfStd {
  background-color: #fbdfdf;
}
.sapUiTableCell > .sapUiTf.sapUiTfWarn.sapUiTfStd,
.sapUiTableCell > .sapUiTfCombo.sapUiTfWarn.sapUiTfStd {
  background-color: #fffcb5;
}
.sapUiTableCell > .sapUiTf.sapUiTfSucc.sapUiTfStd,
.sapUiTableCell > .sapUiTfCombo.sapUiTfSucc.sapUiTfStd {
  background-color: #e0f1e7;
}
.sapUiTableCell > .sapUiTfCombo {
  padding: 0 8px 0 0;
}
.sapUiTableCell > .sapUiTv,
.sapUiTableCell > .sapUiLbl,
.sapUiTableCell > .sapUiLnk {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* Keep sure that sap.m.Link is vertically aligned inside a table cell */
.sapUiTableCell .sapUiLnk,
.sapUiTableColCell .sapUiImg {
  vertical-align: middle;
}
.sapUiTableCell > .sapUiImg {
  margin-top: 1px;
}
.sapUiTableRowHidden .sapUiTableCell > .sapUiImg {
  display: none;
  /* images will be removed to avoid pushing the height of the line */
}
.sapUiTableCell > .sapUiRating {
  display: block;
}
/*******************************************************************************
* TREETABLE & GROUPING STYLES
******************************************************************************/
.sapUiTableGroupIconOpen,
.sapUiTableTreeIconNodeOpen {
  background-image: url(../../../../../../UI5/sap/ui/table/themes/base/img/ico12_open_minus.gif);
}
.sapUiTableGroupIconClosed,
.sapUiTableTreeIconNodeClosed {
  background-image: url(../../../../../../UI5/sap/ui/table/themes/base/img/ico12_closed_plus.gif);
}
.sapUiTableTreeIconLeaf {
  background-image: url(../../../../../../UI5/sap/ui/table/themes/base/img/ico12_leaf.gif);
}
.sapUiTableTreeIcon {
  display: inline-block;
  width: 12px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  float: left;
}
.sapUiSizeCompact .sapUiTableTreeIcon {
  background-image: none;
  width: 25px;
  margin-right: 5px;
  padding: 0;
}
.sapUiTableGroupIcon {
  background-position: center left;
  background-repeat: no-repeat;
  /* height: @sapUiTableRowHeight; */
  padding-left: 20px;
  margin-left: 2px;
  font-size: 12px;
  cursor: pointer;
}
.sapUiSizeCompact .sapUiTableGroupIcon,
.sapUiSizeCozy .sapUiTableGroupIcon {
  padding-left: 0;
  margin-left: 0;
  background-image: none;
}
.sapUiSizeCompact .sapUiTableGroupIcon::before,
.sapUiSizeCozy .sapUiTableGroupIcon::before,
.sapUiSizeCompact .sapUiTableTreeIcon::before,
.sapUiSizeCozy .sapUiTableTreeIcon::before {
  font-family: "SAP-icons";
  font-size: 12px;
  font-weight: normal;
  display: inline-block;
  width: 25px;
  text-align: center;
  vertical-align: middle;
}
.sapUiSizeCompact .sapUiTableGroupIcon.sapUiTableGroupIconOpen::before,
.sapUiSizeCozy .sapUiTableGroupIcon.sapUiTableGroupIconOpen::before,
.sapUiSizeCompact .sapUiTableTreeIconNodeOpen::before,
.sapUiSizeCozy .sapUiTableTreeIconNodeOpen::before {
  content: '\e1e2';
}
.sapUiSizeCompact .sapUiTableGroupIcon.sapUiTableGroupIconClosed::before,
.sapUiSizeCozy .sapUiTableGroupIcon.sapUiTableGroupIconClosed::before,
.sapUiSizeCompact .sapUiTableTreeIconNodeClosed::before,
.sapUiSizeCozy .sapUiTableTreeIconNodeClosed::before {
  content: '\e066';
}
.sapUiSizeCompact .sapUiTableRowHdr.sapUiTableGroupHeader > .sapUiTableGroupIcon,
.sapUiSizeCozy .sapUiTableRowHdr.sapUiTableGroupHeader > .sapUiTableGroupIcon {
  left: 0;
}
html[dir=rtl] .sapUiSizeCompact .sapUiTableGroupIcon.sapUiTableGroupIconClosed::before,
html[dir=rtl] .sapUiSizeCozy .sapUiTableGroupIcon.sapUiTableGroupIconClosed::before,
html[dir=rtl] .sapUiSizeCompact .sapUiTableTreeIconNodeClosed::before,
html[dir=rtl] .sapUiSizeCozy .sapUiTableTreeIconNodeClosed::before {
  content: '\e067';
}
.sapUiTableGroupIcon {
  line-height: 28px;
}
.sapUiTableRowHdr.sapUiTableGroupHeader {
  border-right: none;
  position: relative;
}
.sapUiTableRowHdr.sapUiTableGroupHeader > .sapUiTableGroupIcon {
  position: absolute;
  left: 3px;
  top: 50%;
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  transform: translatey(-50%);
  white-space: nowrap;
  z-index: 1;
  font-weight: normal;
  color: #252625;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 48px;
}
.sapUiSizeCompact .sapUiTableTr > td {
  padding-top: 0px;
  padding-bottom: 0px;
}
.sapUiTableColumnVisibilityMenu .sapUiMnuItm {
  padding-right: 18px;
}
.sapUiTableSplitterBar {
  background-image: url(../../../../../../UI5/sap/ui/table/themes/base/img/splitter_horiz_grip.gif);
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #dbe5ec;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.sapUiTableSplitterBar:hover {
  background-color: #ffffff;
  cursor: n-resize;
}
.sapUiTableSelModeNone .sapUiTableRowHdr {
  width: 0;
  border-left: 0;
  border-right: 0;
}
.sapUiTableSelModeNone .sapUiTableRowHdr.sapUiTableGroupHeader {
  width: 25px;
}
/* FIX for IE fixed columns */
html[data-sap-ui-browser^="ie"] .sapUiTableColHdrCnt {
  width: 100%;
}
.sapUiTableHiddenSizeDetector {
  position: absolute;
  left: -1000px;
  visibility: hidden;
  display: inline-block;
}
.sapUiTable > div.sapUiOverlay.sapUiTableOverlay {
  border: 0;
  /* Overlay should not have border */
}
.sapUiTableColCellMenu div {
  display: inline-block;
  position: absolute;
  font-family: 'SAP-icons';
  font-size: 1.375rem;
  text-align: center;
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  transform: translatey(-50%);
  top: 50%;
}
.sapUiTableColCellMenu .sapUiTableColDropDown {
  left: 0;
  width: 2rem;
  right: 2rem;
  text-align: center;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  cursor: default;
}
.sapUiTableColDropDown:active {
  color: #ffffff;
}
.sapUiTableColResizer {
  right: 0;
  width: 2rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

/******************* FILE /Base/baseLib/sap_bluecrystal/base.less *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less *******************/
/******************* FILE /UI5/sap/ui/table/themes/sap_bluecrystal/library.less *******************/

/* START "AnalyticalTable.less" */
/* ======================================================== */
/* CSS for control sap.ui.analytics/AnalyticalTable.control */
/* ======================================================== */
.sapUiAnalyticalTable .sapUiTableColHdrCnt {
  min-height: 32px;
}
.sapUiAnalyticalTable .sapUiTableCtrl tr {
  height: 28px;
}
.sapUiAnalyticalTable .sapUiTableRSel .sapUiTableColHdrScr,
.sapUiAnalyticalTable .sapUiTableRSel .sapUiTableColHdrFixed {
  margin-left: 25px;
}
.sapUiAnalyticalTable .sapUiTableColRowHdr,
.sapUiAnalyticalTable .sapUiTableColRowHdrIco,
.sapUiAnalyticalTable .sapUiTableRowHdrScr {
  width: 25px;
}
.sapUiAnalyticalTable .sapUiTableGroupIcon {
  padding-right: 10px;
}
.sapUiAnalyticalTable .sapUiTableRowHdrScr .sapUiTableRowHdr.sapUiTableGroupHeader::after {
  display: none;
}
.sapUiAnalyticalTable .sapUiTableRSel .sapUiTableCtrlScr,
.sapUiAnalyticalTable .sapUiTableRSel .sapUiTableCtrlScrFixed {
  margin-left: 25px;
}
.sapUiAnalyticalTable .sapUiTableRSel .sapUiTableCtrlEmpty {
  left: 25px;
}
.sapUiAnalyticalTable .sapUiTableRSel .sapUiTableHSb {
  padding-left: 25px;
}
.sapUiAnalyticalTable .sapUiTableSelModeNone .sapUiTableRowHdr.sapUiTableGroupHeader {
  width: 25px;
}
.sapUiAnalyticalTable .sapUiTableGroupHeader td {
  border-right: none;
}
.sapUiAnalyticalTable .sapUiTableGroupHeader .sapUiTableTdFirst:not(.sapUiTableMeasureCell) .sapUiTableCell {
  display: none;
}
.sapUiAnalyticalTable .sapUiTableColCell > .sapUiLbl {
  font-weight: bold;
  font-size: 0.875rem;
  color: #6F6F6E;
}
.sapUiAnalyticalTable .sapUiTableCell > .sapUiTv {
  font-size: 0.875rem;
}
.sapUiTableTouch .sapUiTableCtrlScroll .sapUiTableGroupHeader td:last-child {
  padding-right: 3rem;
}
/* Hierarchical Support */
.sapUiAnalyticalTable tr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable .sapUiTableRowHdr.sapUiAnalyticalTableSum {
  background-color: #ffffff;
}
.sapUiAnalyticalTableSum .sapUiTv,
.sapUiAnalyticalTableSum .sapUiUfdCurrency,
.sapUiAnalyticalTableSum .sapUiTableCell > .sapMLabel {
  font-weight: bold !important;
}
.sapUiAnalyticalTable .sapUiTableRowHdr.sapUiAnalyticalTableDummy {
  font-size: 14px;
  line-height: 28px;
  color: #8a8d8a;
}
.sapUiAnalyticalTable .sapUiTableColRsz {
  z-index: 3;
}
.sapUiAnalyticalTable .sapUiTableCtrl tr.sapUiTableRowHvr,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiLbl,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiTf,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiLnk,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiLnk:visited,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiLnk:hover,
.sapUiAnalyticalTable .sapUiTableCol:hover,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiLbl,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiTf,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiLnk,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiLnk:visited,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiLnk:hover {
  color: #252625;
  background-color: #ffffff;
}
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiAnalyticalTableSum.sapUiTableRowHdr::after,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiAnalyticalTableSum.sapUiTableRowHdr::after {
  display: none;
}
.sapUiAnalyticalTable .sapUiTableTr > td:focus {
  outline: 1px dotted #0e507b;
}
.sapUiAnalyticalTable .sapUiTableCtrl tr.sapUiTableRowHvr,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiLbl,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiTf,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiLnk,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiLnk:visited,
.sapUiAnalyticalTable tr.sapUiTableRowHvr .sapUiLnk:hover,
.sapUiAnalyticalTable .sapUiTableCol:hover,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiLbl,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiTf,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiLnk,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiLnk:visited,
.sapUiAnalyticalTable .sapUiTableCol:hover .sapUiLnk:hover {
  background-color: #ffffff;
}
.sapUiAnalyticalTable .sapUiTableRowHdr {
  position: relative;
}
.sapUiAnalyticalTable .sapUiTableRowHdr.sapUiTableGroupHeader::before,
.sapUiAnalyticalTable .sapUiTableRowHdr::before {
  content: '';
  display: block;
  position: absolute;
  background-color: #ffffff;
  top: -1px;
  bottom: -1px;
  box-sizing: border-box;
}
.sapUiTableGroupMenuButton {
  position: absolute;
  min-width: 1rem;
  z-index: 2;
  right: 0;
  top: 50%;
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  transform: translatey(-50%);
  font-family: 'SAP-icons';
  font-size: 1.375rem;
  color: #8a8d8a;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.sapUiAnalyticalTable [data-sap-ui-level="2"].sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiAnalyticalTable [data-sap-ui-level="2"].sapUiTableRowHdr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable [data-sap-ui-level="3"].sapUiTableRowHdr {
  left: 24px;
  border-left: 1px solid #ffffff;
}
.sapUiAnalyticalTable [data-sap-ui-level="3"].sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiAnalyticalTable [data-sap-ui-level="3"].sapUiTableRowHdr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable [data-sap-ui-level="4"].sapUiTableRowHdr {
  left: 36px;
  border-left: 1px solid #ffffff;
}
.sapUiAnalyticalTable [data-sap-ui-level="4"].sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiAnalyticalTable [data-sap-ui-level="4"].sapUiTableRowHdr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable [data-sap-ui-level="5"].sapUiTableRowHdr {
  left: 44px;
  border-left: 1px solid #ffffff;
}
.sapUiAnalyticalTable [data-sap-ui-level="5"].sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiAnalyticalTable [data-sap-ui-level="5"].sapUiTableRowHdr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable [data-sap-ui-level="6"].sapUiTableRowHdr {
  left: 52px;
  border-left: 1px solid #ffffff;
}
.sapUiAnalyticalTable [data-sap-ui-level="6"].sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiAnalyticalTable [data-sap-ui-level="6"].sapUiTableRowHdr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable [data-sap-ui-level="7"].sapUiTableRowHdr {
  left: 60px;
  border-left: 1px solid #ffffff;
}
.sapUiAnalyticalTable [data-sap-ui-level="7"].sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiAnalyticalTable [data-sap-ui-level="7"].sapUiTableRowHdr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable [data-sap-ui-level="8"].sapUiTableRowHdr {
  left: 68px;
  border-left: 1px solid #ffffff;
}
.sapUiAnalyticalTable [data-sap-ui-level="8"].sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiAnalyticalTable [data-sap-ui-level="8"].sapUiTableRowHdr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable [data-sap-ui-level="9"].sapUiTableRowHdr {
  left: 76px;
  border-left: 1px solid #ffffff;
}
.sapUiAnalyticalTable [data-sap-ui-level="9"].sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiAnalyticalTable [data-sap-ui-level="9"].sapUiTableRowHdr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable [data-sap-ui-level="10"].sapUiTableRowHdr {
  left: 84px;
  border-left: 1px solid #ffffff;
}
.sapUiAnalyticalTable [data-sap-ui-level="10"].sapUiTableRowHdr.sapUiTableGroupHeader,
.sapUiAnalyticalTable [data-sap-ui-level="10"].sapUiTableRowHdr.sapUiAnalyticalTableSum,
.sapUiAnalyticalTable [data-sap-ui-level="11"].sapUiTableRowHdr {
  left: 92px;
  border-left: 1px solid #ffffff;
}
.sapUiAnalyticalTable [data-sap-ui-level="3"].sapUiTableRowHdr.sapUiTableGroupHeader::before,
.sapUiAnalyticalTable [data-sap-ui-level="3"].sapUiTableRowHdr.sapUiAnalyticalTableSum::before,
.sapUiAnalyticalTable [data-sap-ui-level="4"].sapUiTableRowHdr::before {
  left: -13px;
  width: 12px;
  border-left: 1px solid #ffffff;
}
.sapUiAnalyticalTable [data-sap-ui-level="4"].sapUiTableRowHdr.sapUiTableGroupHeader::before,
.sapUiAnalyticalTable [data-sap-ui-level="4"].sapUiTableRowHdr.sapUiAnalyticalTableSum::before,
.sapUiAnalyticalTable [data-sap-ui-level="5"].sapUiTableRowHdr::before {
  left: -21px;
  width: 20px;
  border-left: 1px solid #ffffff;
}
.sapUiAnalyticalTable [data-sap-ui-level="5"].sapUiTableRowHdr.sapUiTableGroupHeader::before,
.sapUiAnalyticalTable [data-sap-ui-level="5"].sapUiTableRowHdr.sapUiAnalyticalTableSum::before,
.sapUiAnalyticalTable [data-sap-ui-level="6"].sapUiTableRowHdr::before {
  left: -29px;
  width: 28px;
  border-left: 1px solid #ffffff;
}
.sapUiAnalyticalTable [data-sap-ui-level="6"].sapUiTableRowHdr.sapUiTableGroupHeader::before,
.sapUiAnalyticalTable [data-sap-ui-level="6"].sapUiTableRowHdr.sapUiAnalyticalTableSum::before,
.sapUiAnalyticalTable [data-sap-ui-level="7"].sapUiTableRowHdr::before {
  left: -37px;
  width: 36px;
  border-left: 1px solid #ffffff;
}
.sapUiAnalyticalTable [data-sap-ui-level="7"].sapUiTableRowHdr.sapUiTableGroupHeader::before,
.sapUiAnalyticalTable [data-sap-ui-level="7"].sapUiTableRowHdr.sapUiAnalyticalTableSum::before,
.sapUiAnalyticalTable [data-sap-ui-level="8"].sapUiTableRowHdr::before {
  left: -45px;
  width: 44px;
  border-left: 1px solid #ffffff;
}
.sapUiAnalyticalTable [data-sap-ui-level="8"].sapUiTableRowHdr.sapUiTableGroupHeader::before,
.sapUiAnalyticalTable [data-sap-ui-level="8"].sapUiTableRowHdr.sapUiAnalyticalTableSum::before,
.sapUiAnalyticalTable [data-sap-ui-level="9"].sapUiTableRowHdr::before {
  left: -53px;
  width: 52px;
  border-left: 1px solid #ffffff;
}
.sapUiAnalyticalTable [data-sap-ui-level="9"].sapUiTableRowHdr.sapUiTableGroupHeader::before,
.sapUiAnalyticalTable [data-sap-ui-level="9"].sapUiTableRowHdr.sapUiAnalyticalTableSum::before,
.sapUiAnalyticalTable [data-sap-ui-level="10"].sapUiTableRowHdr::before {
  left: -61px;
  width: 60px;
  border-left: 1px solid #ffffff;
}
.sapUiAnalyticalTable [data-sap-ui-level="10"].sapUiTableRowHdr.sapUiTableGroupHeader::before,
.sapUiAnalyticalTable [data-sap-ui-level="10"].sapUiTableRowHdr.sapUiAnalyticalTableSum::before,
.sapUiAnalyticalTable [data-sap-ui-level="11"].sapUiTableRowHdr::before {
  left: -69px;
  width: 68px;
  border-left: 1px solid #ffffff;
}
.sapUiAnalyticalTable [data-sap-ui-level="3"].sapUiTableTr .sapUiTableTdFirst .sapUiTableCell {
  padding-left: 32px;
}
.sapUiAnalyticalTable [data-sap-ui-level="4"].sapUiTableTr .sapUiTableTdFirst .sapUiTableCell {
  padding-left: 44px;
}
.sapUiAnalyticalTable [data-sap-ui-level="5"].sapUiTableTr .sapUiTableTdFirst .sapUiTableCell {
  padding-left: 52px;
}
.sapUiAnalyticalTable [data-sap-ui-level="6"].sapUiTableTr .sapUiTableTdFirst .sapUiTableCell {
  padding-left: 60px;
}
.sapUiAnalyticalTable [data-sap-ui-level="7"].sapUiTableTr .sapUiTableTdFirst .sapUiTableCell {
  padding-left: 68px;
}
.sapUiAnalyticalTable [data-sap-ui-level="8"].sapUiTableTr .sapUiTableTdFirst .sapUiTableCell {
  padding-left: 76px;
}
.sapUiAnalyticalTable [data-sap-ui-level="9"].sapUiTableTr .sapUiTableTdFirst .sapUiTableCell {
  padding-left: 84px;
}
.sapUiAnalyticalTable [data-sap-ui-level="10"].sapUiTableTr .sapUiTableTdFirst .sapUiTableCell {
  padding-left: 92px;
}
.sapUiAnalyticalTable [data-sap-ui-level="11"].sapUiTableTr .sapUiTableTdFirst .sapUiTableCell {
  padding-left: 100px;
}
.sapUiAnalyticalTable .sapUiTableRowHdr.sapUiAnalyticalTableSum {
  border-left: 0;
  border-right: 0;
}
.sapUiAnalyticalTable .sapUiTableTr.sapUiAnalyticalTableSum td {
  border-left: 0;
  border-right: 0;
}
.sapUiAnalyticalTable .sapUiTableTr.sapUiAnalyticalTableSum td:last-child {
  border-right: 1px solid #ffffff;
}
.sapUiTable {
  font-family: Arial, Helvetica, sans-serif;
  color: #252625;
}
/*******************************************************************************
* TABLE SECTIONS
******************************************************************************/
.sapUiTable > div {
  border: 0;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
}
.sapUiTable > .sapUiTableHdr {
  border: none;
  border-bottom: 2px solid transparent;
  height: 25px;
  padding: 0;
  margin-bottom: 2px;
  background-color: transparent;
}
.sapUiTable .sapUiTableHdrTitle {
  font-size: 18px;
  font-weight: bold;
  height: 100%;
  color: #575a57;
}
.sapUiTable > .sapUiTableFtr {
  height: 28px;
  line-height: 28px;
  background-color: #ffffff;
  padding-top: 4px;
}
.sapUiTable > .sapUiTableTbr {
  border: none;
  border-bottom: 2px solid transparent;
  height: 30px;
}
.sapUiTable > .sapUiTableTbr.sapUiTableMTbr {
  height: 3rem;
}
.sapUiSizeCompact .sapUiTable > .sapUiTableTbr.sapUiTableMTbr {
  height: 2rem;
}
.sapUiTableTbr > .sapUiTb {
  background-color: #ffffff;
}
.sapUiTable > .sapUiTableExt {
  border: none;
  border-bottom: 2px solid transparent;
}
.sapUiTableSelModeMulti .sapUiTableColRowHdr.sapUiTableSelAllEnabled .sapUiTableColRowHdrIco,
.sapUiTableSelModeMultiToggle .sapUiTableColRowHdr.sapUiTableSelAllEnabled .sapUiTableColRowHdrIco {
  background-image: url('../../../../../../UI5/sap/ui/table/themes/sap_bluecrystal/img/Select_All_Icon.png');
  background-position: 50% 50%;
}
/*
.sapUiTableSelModeMulti .sapUiTableColRowHdr:hover .sapUiTableColRowHdrIco {background-image: url('img/Select_All_Hover_Icon.png');
}
*/
.sapUiTableColHdrCnt {
  background-color: #ffffff;
}
.sapUiTableRowHdr {
  background-color: #ffffff;
}
.sapUiSizeCompact .sapUiTableCol,
.sapUiSizeCompact .sapUiTableColRowHdr,
.sapUiSizeCompact .sapUiTableColHdrCnt {
  background-color: #ffffff;
  color: #252625;
}
.sapUiTableColRowHdr,
.sapUiTableCol {
  padding-top: 7px;
  padding-bottom: 5px;
}
.sapUiTableColIcons {
  padding-top: 6px;
}
.sapUiTableCol:hover {
  background-color: #f0f0f0;
}
.sapUiTableColRowHdr:hover {
  background-color: #f0f0f0;
}
.sapUiTableSelModeSingle .sapUiTableRowHdr.sapUiTableRowSel,
.sapUiTableSelModeMulti .sapUiTableRowHdr.sapUiTableRowSel {
  background-color: #b6cddc;
  border-right-color: #b6cddc;
}
.sapUiTableRowHdr.sapUiTableRowHvr {
  border-right-color: #d1d1d1;
  background-color: #f0f0f0;
}
.sapUiTableSelModeSingle .sapUiTableRowHdr.sapUiTableRowSel.sapUiTableRowHvr,
.sapUiTableSelModeMulti .sapUiTableRowHdr.sapUiTableRowSel.sapUiTableRowHvr {
  background-color: #a2c8e1;
  border-right-color: #a2c8e1;
}
.sapUiTableColHdrCnt {
  border-bottom: 1px solid #ffffff;
}
.sapUiTableColHdr:not(:first-of-type) .sapUiTableCol {
  border-top: 1px solid #ffffff;
}
.sapUiTableColRowHdr,
.sapUiTableColHdr .sapUiTableCol,
.sapUiTableColHdr .sapUiTableTr > td {
  border-right: 1px solid #ffffff;
}
.sapUiTableRowHdr,
.sapUiTableTr > td {
  padding-top: 2px;
  padding-bottom: 1px;
  border-bottom: 1px solid #ffffff;
}
.sapUiTableRowHdr {
  border-right: 1px solid #ffffff;
  position: relative;
}
.sapUiTableFixedLastTopRow,
.sapUiTableFixedLastTopRow > td {
  border-bottom: 1px solid #ffffff;
}
.sapUiTableCtrlFixed .sapUiTableTr:not(.sapUiTableGroupHeader) > td:last-child {
  border-right: 1px solid #ffffff;
}
.sapUiTableFixedPreBottomRow > td,
.sapUiTableRowHdr.sapUiTableFixedPreBottomRow {
  border-bottom: 1px solid #ffffff !important;
}
.sapUiTableRowHdr:last-child,
.sapUiTableCtrl:last-child tr:not(.sapUiTableFixedLastTopRow):last-child > td,
.sapUiTableCtrlFixed + .sapUiTableCtrlFixed tr:last-child:not(.sapUiTableFixedLastTopRow) > td {
  border-bottom: none;
}
.sapUiTableEdt .sapUiTableCtrl {
  background: #ffffff;
}
/* Table Row (only) Selected */
/* data cells of row */
.sapUiTableCtrl tr.sapUiTableRowSel:not(.sapUiTableGroupHeader) > td {
  background-color: #e8f1f7;
}
/* row-select-button of row */
.sapUiTable .sapUiTableRowHdr.sapUiTableRowSel {
  background-color: #e8f1f7;
  border-right: 1px solid #ffffff;
}
/* Table Row Selected[+Hover] */
.sapUiTableCtrl tr.sapUiTableRowSel.sapUiTableRowHvr > td {
  /* data cells of row */
  background-color: #dceaf4;
}
/* row-select-button of row and hover */
.sapUiTable .sapUiTableRowHdr.sapUiTableRowSel.sapUiTableRowHvr {
  background-color: #dceaf4;
  border-right-color: #ffffff;
}
/* Table Row (only) Hover */
.sapUiTable .sapUiTableCtrl tr.sapUiTableRowHvr > td {
  /* data cells of row */
  background-color: #f0f0f0;
}
.sapUiTable .sapUiTableCtrl tr.sapUiTableRowHvr,
.sapUiTable .sapUiTableCtrl tr.sapUiTableRowHvr .sapUiTableColHdrCnt {
  background-color: #f0f0f0;
}
.sapUiTableCtrl tr.sapUiTableRowSel:not(.sapUiTableGroupHeader) > td {
  background-color: #e8f1f7;
}
.sapUiTableCtrl tr.sapUiTableRowSel.sapUiTableRowHvr > td {
  background-color: #dceaf4;
}
/* support for left border in RowOnly selection behavior */
.sapUiTableTr > td.sapUiTableTdFirst {
  padding-left: 2px;
}
.sapUiTableRSel .sapUiTableTr > td.sapUiTableTdFirst {
  padding-left: 0;
}
/* Table Row Checkbox */
/* REQUIRES ICON FONTS */
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr.sapUiTableSelAllEnabled::after,
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableRowHdr::after {
  width: 16px;
  height: 16px;
  font-size: 11px;
  line-height: 12px;
}
.sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr.sapUiTableSelAllEnabled::after,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableRowHdr::after {
  width: 1.375rem;
  height: 1.375rem;
  font-size: 1rem;
}
.sapUiSizeCozy .sapUiTableColRowHdr.sapUiTableSelAllEnabled,
.sapUiSizeCozy .sapUiTableRowHdr {
  width: 3rem;
}
.sapUiSizeCompact .sapUiTableSelModeMultiToggle,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle {
  /* only display if data is available */
}
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr.sapUiTableSelAllEnabled::after,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr.sapUiTableSelAllEnabled::after,
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableRowHdr::after,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableRowHdr::after {
  content: '';
  display: block;
  position: absolute;
  border: 2px #ffffff solid;
  background-color: #ffffff;
  font-family: "SAP-icons";
  text-align: center;
  color: #1474b2;
  box-sizing: border-box;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableRowHidden.sapUiTableRowHdr::after,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableRowHidden.sapUiTableRowHdr::after {
  display: none;
}
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableRowHdr:hover:after,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableRowHdr:hover:after {
  border-color: #1474b2;
}
.sapUiSizeCompact .sapUiTableSelModeMultiToggle :not(.sapUiTableSelAll).sapUiTableSelAllEnabled.sapUiTableColRowHdr::after,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle :not(.sapUiTableSelAll).sapUiTableSelAllEnabled.sapUiTableColRowHdr::after,
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableRowHdr.sapUiTableRowSel::after,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableRowHdr.sapUiTableRowSel::after {
  content: '\e05b';
}
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr .sapUiTableColRowHdrIco,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr .sapUiTableColRowHdrIco,
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr:hover .sapUiTableColRowHdrIco,
.sapUiSizeCozy .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr:hover .sapUiTableColRowHdrIco {
  display: none;
}
.sapUiSizeCompact .sapUiTableRowHdr.sapUiAnalyticalTableDummy:after,
.sapUiSizeCozy .sapUiTableRowHdr.sapUiAnalyticalTableDummy:after {
  display: none;
}
.sapUiSizeCondensed .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr.sapUiTableSelAllEnabled::after {
  margin-top: 2px;
  font-size: 10px;
}
/* only display if data is available */
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableRowHidden.sapUiTableRowHdr::after {
  display: none;
}
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr.sapUiTableSelAllEnabled::after {
  margin-top: 7px;
}
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableRowHdr:hover:after {
  border-color: #1474b2;
}
.sapUiSizeCompact .sapUiTableRowHdr.sapUiAnalyticalTableDummy:after {
  display: none;
}
.sapUiSizeCompact .sapUiTableSelModeMultiToggle :not(.sapUiTableSelAll).sapUiTableSelAllEnabled.sapUiTableColRowHdr::after,
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableRowHdr.sapUiTableRowSel::after {
  content: '\e05b';
}
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr .sapUiTableColRowHdrIco,
.sapUiSizeCompact .sapUiTableSelModeMultiToggle .sapUiTableColRowHdr:hover .sapUiTableColRowHdrIco {
  display: none;
}
/*******************************************************************************
* TABLE ADOPTIONS BY UX
******************************************************************************/
/* Table Cells */
.sapUiTableCell {
  padding: 0 10px;
}
.sapUiTable > div.sapUiTableCnt {
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}
.sapUiTable > div:last-child {
  border-bottom: 1px solid #ffffff;
}
.sapUiTableCol,
.sapUiTableTr > td {
  border-right: 1px solid #ffffff;
}
.sapUiTableCell > .sapUiTv {
  font-weight: normal;
  font-size: 12px;
}
.sapUiTableTr > td.sapUiTableTdFirst > .sapUiTableCell {
  padding-left: 6px;
}
.sapUiTableRSel .sapUiTableTr > td.sapUiTableTdFirst > .sapUiTableCell {
  padding-left: 8px;
}
.sapUiSizeCondensed .sapUiTableTr > td.sapUiTableTdFirst > .sapUiTableCell {
  padding: 0;
}
.sapUiTableRowHdr.sapUiTableRowHvr {
  border-bottom: 1px solid #ffffff;
}
.sapUiTableCtrl tr:hover:first-child {
  border: none;
}
/* Table Column */
.sapUiTableCol {
  padding-top: 7px;
}
.sapUiTableCol:hover,
.sapUiTableColRowHdr:hover {
  background-color: #f0f0f0;
  color: #252625;
}
.sapUiSizeCompact .sapUiTableCol:hover,
.sapUiSizeCompact .sapUiTableColRowHdr:hover {
  background-color: #f0f0f0;
  color: #252625;
}
.sapUiSizeCompact .sapUiTableCol {
  border-right: 1px solid #ffffff;
}
.sapUiSizeCompact .sapUiTableColRowHdr {
  border-right: 1px solid #ffffff;
}
.sapUiSizeCompact .sapUiTableColHdrCnt {
  border-bottom: 1px solid #ffffff;
}
.sapUiSizeCompact .sapUiTableTr > td {
  border-bottom: 1px solid #ffffff;
}
.sapUiTableCtrl tr.sapUiTableRowHvr,
tr.sapUiTableRowHvr .sapUiLbl,
tr.sapUiTableRowHvr .sapUiTf,
tr.sapUiTableRowHvr .sapUiLnk,
tr.sapUiTableRowHvr .sapUiLnk:visited,
tr.sapUiTableRowHvr .sapUiLnk:hover,
.sapUiTableCol:hover,
.sapUiTableCol:hover .sapUiLbl,
.sapUiTableCol:hover .sapUiTf,
.sapUiTableCol:hover .sapUiLnk,
.sapUiTableCol:hover .sapUiLnk:visited,
.sapUiTableCol:hover .sapUiLnk:hover {
  color: #252625;
}
.sapUiTableColCell {
  padding: 0 10px;
}
.sapUiSizeCondensed .sapUiTableColCell:not(.sapUiTableColSorted) {
  padding: 0 8px;
}
.sapUiSizeCompact .sapUiTableColCell > .sapUiLbl,
.sapUiSizeCompact .sapUiTableColCell > .sapMLabel,
.sapUiSizeCompact .sapUiTableCell > .sapMLabel,
.sapUiTableColCell > .sapUiLbl {
  font-weight: normal;
  font-size: 14px;
  color: #252625;
}
.sapUiTableTr > td:focus {
  outline: 1px dotted #0e507b;
}
.sapUiTableRSel .sapUiTableColHdrScr,
.sapUiTableRSel .sapUiTableColHdrFixed,
.sapUiTableRSel .sapUiTableCtrlScr,
.sapUiTableRSel .sapUiTableCtrlScrFixed {
  margin-left: 25px;
}
.sapUiSizeCompact .sapUiTableRSel .sapUiTableColHdrScr,
.sapUiSizeCompact .sapUiTableRSel .sapUiTableColHdrFixed,
.sapUiSizeCompact .sapUiTableRSel .sapUiTableCtrlScr,
.sapUiSizeCompact .sapUiTableRSel .sapUiTableCtrlScrFixed {
  margin-left: 32px;
}
.sapUiSizeCozy .sapUiTableRSel .sapUiTableColHdrScr,
.sapUiSizeCozy .sapUiTableRSel .sapUiTableColHdrFixed,
.sapUiSizeCozy .sapUiTableRSel .sapUiTableCtrlScr,
.sapUiSizeCozy .sapUiTableRSel .sapUiTableCtrlScrFixed {
  margin-left: 3rem;
}
.sapUiTableRSel .sapUiTableTr > td:first-child {
  border-right: none;
}
/* Table Column Selector */
.sapUiTableRowHdrScr,
.sapUiTableColRowHdr {
  width: 25px;
}
.sapUiSizeCompact .sapUiTableRowHdrScr,
.sapUiSizeCompact .sapUiTableColRowHdr {
  width: 32px;
}
.sapUiSizeCozy .sapUiTableRowHdrScr,
.sapUiSizeCozy .sapUiTableColRowHdr {
  width: 3rem;
}
/* Table Column Resizer */
.sapUiTableColRsz:hover {
  background-color: #e8f1f7;
}
/* Table Row Tree Node */
.sapUiTableTr {
  color: #252625;
  font-size: 12px;
  font-weight: normal;
}
.sapUiSizeCompact .sapUiTableCtrl tr {
  height: 32px;
}
.sapUiSizeCondensed .sapUiTableCtrl tr {
  height: 25px;
}
.sapUiSizeCondensed .sapUiTableCell .sapMDP > .sapUiIcon,
.sapUiSizeCondensed .sapUiTableCell .sapMDP.sapMInputIE9 > .sapUiIcon {
  height: 1.5rem;
  line-height: 1.5rem;
}
.sapUiTableTreeIcon {
  padding-top: 3px;
  margin-right: 6px;
}
.sapUiTableTreeIconLeaf {
  background-image: none;
}
.sapUiSizeCompact .sapUiTableGroupIcon {
  font-size: 0.875rem;
}
/* Table Cell Tree Node */
.sapUiTableCtrl tr.sapUiTableGroupHeader,
.sapUiTableRowHdr.sapUiTableGroupHeader {
  background-color: #ffffff;
}
.sapUiTableCtrl tr.sapUiTableGroupHeader,
.sapUiTableRowHdr.sapUiTableGroupHeader {
  background-color: #ffffff;
}
/* Hover State */
div.sapUiTable tr.sapUiTableGroupHeader.sapUiTableRowHvr,
div.sapUiTable .sapUiTableRowHdr.sapUiTableGroupHeader.sapUiTableRowHvr,
div.sapUiTable .sapUiTableRowHdr div.sapUiTableRowHvr .sapUiTableGroupIcon,
div.sapUiTable .sapUiTableCtrl .sapUiTableRowHvr > td {
  background-color: #f0f0f0;
}
.sapUiTableHSb,
.sapUiTableCCnt,
.sapUiTableCtrlEmpty {
  background-color: #ffffff;
}
.sapUiTableGroupIcon::before,
.sapUiTableTreeIcon::before {
  color: #8a8d8a;
}
/* Condensed mode */
.sapUiSizeCondensed .sapUiTableCell {
  padding: 0;
  /* Mobile controls like input fill 100% of the cell space */
}
.sapUiTableCtrlEmptyMsg {
  font-size: 16px;
}
.sapUiTableM.sapUiTableTouch .sapUiScrollBar ::-webkit-scrollbar-thumb {
  background-color: #dedede;
  border-top: 0.125rem solid #f7f7f7;
  border-left: 0.125rem solid #f7f7f7;
  border-right: 0.125rem solid #f7f7f7;
  border-bottom: 0.125rem solid #f7f7f7;
  width: 0.25rem;
  height: 0.25rem;
}
.sapUiTableM.sapUiTableTouch .sapUiScrollBar ::-webkit-scrollbar {
  background-color: #f7f7f7;
}
.sapUiTableM.sapUiTableTouch .sapUiScrollBar.sapUiTableVScr .sapUiTableHSb {
  padding-right: 0.5rem;
  height: 0.5rem;
}
.sapUiTableM.sapUiTableTouch .sapUiScrollBar.sapUiTableVScr .sapUiTableVSb {
  width: 0.45rem;
}
.sapUiTableM.sapUiTableTouch .sapUiScrollBar.sapUiTableVScr .sapUiTableCtrlScr,
.sapUiTableM.sapUiTableTouch .sapUiScrollBar.sapUiTableVScr .sapUiTableColHdrScr {
  margin-right: 0.45rem;
}
.sapUiSizeCozy .sapUiTable {
  /* Hover */
  /* Active Header */
}
.sapUiSizeCozy .sapUiTable .sapUiTableCol:hover,
.sapUiSizeCozy .sapUiTable .sapUiTableColRowHdr:hover,
.sapUiSizeCozy .sapUiTable tr.sapUiTableGroupHeader.sapUiTableRowHvr,
.sapUiSizeCozy .sapUiTable .sapUiTableRowHdr.sapUiTableGroupHeader.sapUiTableRowHvr,
.sapUiSizeCozy .sapUiTable .sapUiTableCtrl .sapUiTableRowHvr > td {
  background-color: #f0f0f0;
}
.sapUiSizeCozy .sapUiTable .sapUiTableColRowHdr:active,
.sapUiSizeCozy .sapUiTable .sapUiTableCol:active {
  background-color: #1474b2;
}
.sapUiSizeCozy .sapUiTable .sapUiTableColRowHdr:active .sapUiLbl,
.sapUiSizeCozy .sapUiTable .sapUiTableCol:active .sapUiLbl {
  color: #ffffff;
}
.sapUiTableColCellMenu div {
  color: #8a8d8a;
}
.sapUiTableColTouchRszActive {
  background: #1474b2;
  opacity: 0.5;
}

/******************* FILE /Base/baseLib/custom1bluecrystal/custom.less *******************/


/******************* FILE /Base/baseLib/custom1bluecrystal/base.less *******************/
/******************* FILE /UI5/sap/ui/core/themes/custom1bluecrystal/global.less *******************/
/******************* FILE /UI5/sap/ui/table/themes/custom1bluecrystal/library.less *******************/


.sapThemeMetaData-UI5-sap-ui-table{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/table.custom1bluecrystal.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Version": { "Build":"1.30.8.20151108222515", "Source": "1.30.8", "Engine": "1.11.0"}}');}
