/**
* Copyright (c) 2013 SAP AG, All Rights Reserved
*
* Theming Engine 1.11.0
* data:{"Path": "UI5.sap/ui/dt.custom1bluecrystal.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Version": { "Build":"1.30.8.20151108222515", "Source": "1.30.8", "Engine": "1.11.0"}}
*/

/******************* FILE /Base/baseLib/baseTheme/base.less *******************/
/******************* FILE /UI5/sap/ui/core/themes/base/global.less *******************/


/******************* FILE /UI5/sap/ui/dt/themes/base/library.less *******************/

/* START "Overlay.less" */
.sapUiDtOverlay {
  position: absolute;
}
.sapUiDtDummyScrollContainer {
  position: absolute;
  top: 0;
  left: 0;
}
.sapUiDtOverlayDroppable {
  outline: 1px dashed green;
}
.sapUiDtOverlaySelected {
  outline: 1px solid #35F;
}
.sapUiDtOverlayDraggable {
  cursor: move;
}
#overlay-container {
  position: fixed;
  top: 0;
  left: 0;
}
.sapUiDtDragGhostWrapper {
  position: fixed;
  pointer-events: none;
}
/* fix for chrome */
.sap-desktop[data-sap-ui-browser^="cr"] .sapUiDtDragGhostWrapper {
  padding-right: 500px;
  padding-bottom: 500px;
  bottom: -1000px;
}

/******************* FILE /Base/baseLib/sap_bluecrystal/base.less *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less *******************/
/******************* FILE /UI5/sap/ui/dt/themes/sap_bluecrystal/library.less *******************/
/******************* FILE /Base/baseLib/custom1bluecrystal/custom.less *******************/


/******************* FILE /Base/baseLib/custom1bluecrystal/base.less *******************/
/******************* FILE /UI5/sap/ui/core/themes/custom1bluecrystal/global.less *******************/
/******************* FILE /UI5/sap/ui/dt/themes/custom1bluecrystal/library.less *******************/


.sapThemeMetaData-UI5-sap-ui-dt{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/dt.custom1bluecrystal.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Version": { "Build":"1.30.8.20151108222515", "Source": "1.30.8", "Engine": "1.11.0"}}');}
