/**
* Copyright (c) 2013 SAP AG, All Rights Reserved
*
* Theming Engine 1.11.0
* data:{"Path": "UI5.sap/ui/rta.custom1bluecrystal.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Version": { "Build":"1.30.8.20151108222515", "Source": "1.30.8", "Engine": "1.11.0"}}
*/

/******************* FILE /Base/baseLib/baseTheme/base.less *******************/
/******************* FILE /UI5/sap/ui/core/themes/base/global.less *******************/


/******************* FILE /UI5/sap/ui/rta/themes/base/library.less *******************/

/* START "shared.less" */
/* This CSS shares it rules with all other CSS of this library */
/* END "shared.less" */
/* START "ToolBar.less" */
/******************************************************************
Style of the RTA ToolBar
*******************************************************************/
/* can be used to style the whole toolbar */
/********************* FADING ******************************/
@-webkit-keyframes FadeIn {
  from {
    height: 0rem;
  }
  to {
    height: 3rem;
  }
}
@keyframes FadeIn {
  from {
    height: 0rem;
  }
  to {
    height: 3rem;
  }
}
@-webkit-keyframes FadeOut {
  from {
    height: 3rem;
  }
  to {
    height: 0rem;
  }
}
@keyframes FadeOut {
  from {
    height: 3rem;
  }
  to {
    height: 0rem;
  }
}
/****************** TOP TOOLBAR ***************************/
.sapUiRTAToolBarTop {
  top: 0rem;
  width: 100%;
  left: 0;
  right: 0;
  height: 0rem;
  position: absolute;
  background-color: #000000;
  border-top: 0.25rem solid #52aa7a;
  visibility: visible;
  z-index: 10;
}
.sapUiRTAToolBarTop.sapUiRTAToolBarTopVisible {
  -webkit-animation: FadeIn ease-in 1;
  animation: FadeIn ease-in 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.sapUiRTAToolBarTop.sapUiRTAToolBarTopInvisible {
  -webkit-animation: FadeOut ease-in 1;
  animation: FadeOut ease-in 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.sapUiRTAToolBarTop .sapMLabel {
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  line-height: normal;
  text-shadow: none;
}
.sapUiRTAToolBarTop.sapMIBar .sapMBarChild:first-child {
  margin-left: 1.25rem;
}
.sapUiRTAToolBarTop.sapMIBar > .sapMBarChild:last-child {
  margin-right: 1.25rem;
}
.sapUiRTAToolBarTop .sapMBtnContent {
  color: #ffffff;
}
.sapUiRTAToolBarTop :not(.sapMBtnDisabled) > .sapMBtnTransparent.sapMBtnActive,
.sapUiRTAToolBarTop :not(.sapMBtnDisabled):hover > .sapMBtnTransparent.sapMBtnActive {
  background-color: #1474b2;
  border-color: #1474b2;
}
.sapUiRTAToolBarTop .sapMBtnInner {
  border-radius: initial;
}
.sapUiRTAToolBarTop .sapMBtnTransparent.sapMBtnHoverable:hover {
  background-color: #e9e9e9;
}
.sapUiRTAToolBarTop .sapUiDtToolbarSpacerStyle {
  border-left: none !important;
  border-right: none !important;
}
.sapUiRTAToolBarTop.sapMTBActive {
  cursor: default;
}
/****************** BOTTOM TOOLBAR ***************************/
.sapUiRTAToolBarBottom {
  bottom: 0rem;
  z-index: 10;
  width: 100%;
  left: 0px;
  height: 0rem;
  position: absolute;
  background-color: #000000;
  pointer-events: none;
}
.sapUiRTAToolBarBottom.sapUiDtEmptyBackground {
  background-image: none!important;
}
.sapUiRTAToolBarBottomVisible {
  -webkit-animation: FadeIn ease-in 1;
  animation: FadeIn ease-in 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.sapUiRTAToolBarBottomInvisible {
  -webkit-animation: FadeOut ease-in 1;
  animation: FadeOut ease-in 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
/* END "ToolBar.less" */
/* START "FieldRepository.less" */
/******************************************************************
Style of the RTA FieldRepository
*******************************************************************/
.sapUIRtaFieldRepositoryDialog .sapUiDlgCont {
  padding: 0px !important;
}
.sapUIRtaFieldRepositoryDialog .sapUiDlgHdr {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
.sapUIRtaFieldRepositoryDialog .sapUiTable > div.sapUiTableCnt {
  border-left: 0px;
  border-right: 0px;
}
.sapUIRtaFieldRepositoryDialog .sapUiDlgFooter {
  height: 60px;
}
.sapUIRtaFieldRepositoryDialog .sapUiDlgFooter .sapMBtnInner {
  background-color: transparent;
  background: none;
  border: none;
  text-shadow: none;
  color: white;
}
.sapUIRtaFieldRepositoryDialog .sapUiTableCol,
.sapUIRtaFieldRepositoryDialog .sapUiTableTr > td {
  border: none;
}
.sapUIRtaFieldRepositoryDialog .sapUiTableCol,
.sapUIRtaFieldRepositoryDialog .sapUiTableTr > td {
  border: none;
}
.sapUIRtaFieldRepositoryDialog .sapMSFF {
  border: none;
}
.sapUIRtaFieldRepositoryDialog .sapMTB {
  border: none;
}
.sapUIRtaFieldRepositoryDialog .resourceListIF {
  border-right: 1px solid #cdcdcd;
}
.sapUIRtaFieldRepositoryDialog .sapUiLbl {
  margin-left: 12px;
}
.sapUIRtaFieldRepositoryDialog .sapMIBar > .sapMBarChild:last-child {
  margin-right: 12px;
}
.sapUIRtaFieldRepositoryDialog .sapUiLblIco {
  font-size: 1.2rem;
}
.sapUIRtaFieldRepositoryDialog .sapUIRtaValueCell {
  height: 18px;
  width: 300px;
}
.sapUiRtaOverlayHover {
  background: rgba(0, 0, 0, 0.108);
  -webkit-transition: background 0.1s cubic-bezier(1, 0.01, 1, 0);
  -moz-transition: background 0.1s cubic-bezier(1, 0.01, 1, 0);
  -o-transition: background 0.1s cubic-bezier(1, 0.01, 1, 0);
  transition: background 0.1s cubic-bezier(1, 0.01, 1, 0);
}
.sapUiDtOverlaySelected {
  background: rgba(20, 116, 178, 0.1);
  outline: none;
}
.sapUiDtOverlaySelected.sapUiRtaOverlayHover {
  background: rgba(20, 116, 178, 0.2);
}
.sapUiDtOverlayDroppable {
  outline: none;
}
.sapUiDtOverlayDroppable:after {
  content: " ";
  pointer-events: none;
  position: absolute;
  top: 1px;
  bottom: 1px;
  left: 1px;
  right: 1px;
  border: 1px dashed #1474b2;
}
.sapUiDtOverlayDroppable > .sapUiDtOverlayDraggable {
  background: rgba(20, 116, 178, 0.1);
}
.sapUiDtOverlayDroppable .sapUiRtaOverlayPlaceholder {
  background: #fafafa;
}
.sapUiDtDragGhost {
  background: rgba(20, 116, 178, 0.1);
}

/******************* FILE /Base/baseLib/sap_bluecrystal/base.less *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less *******************/
/******************* FILE /UI5/sap/ui/rta/themes/sap_bluecrystal/library.less *******************/
/******************* FILE /Base/baseLib/custom1bluecrystal/custom.less *******************/


/******************* FILE /Base/baseLib/custom1bluecrystal/base.less *******************/
/******************* FILE /UI5/sap/ui/core/themes/custom1bluecrystal/global.less *******************/
/******************* FILE /UI5/sap/ui/rta/themes/custom1bluecrystal/library.less *******************/


.sapThemeMetaData-UI5-sap-ui-rta{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/rta.custom1bluecrystal.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Version": { "Build":"1.30.8.20151108222515", "Source": "1.30.8", "Engine": "1.11.0"}}');}
