/**
* Copyright (c) 2013 SAP AG, All Rights Reserved
*
* Theming Engine 1.11.0
* data:{"Path": "UI5.sap/suite/ui/generic/template.custom1bluecrystal.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Version": { "Build":"1.30.5.20151108222515", "Source": "1.30.5", "Engine": "1.11.0"}}
*/

/******************* FILE /Base/baseLib/baseTheme/base.less *******************/
/******************* FILE /UI5/sap/ui/core/themes/base/global.less *******************/


/******************* FILE /UI5/sap/suite/ui/generic/template/themes/base/library.less *******************/

/* START "ListReport.less" */
.sapUiMedia-Std-Desktop .sapSmartTemplatesListReportSmartTable {
  padding: 1rem 2rem;
}
.sapUiMedia-Std-Tablet .sapSmartTemplatesListReportSmartTable {
  padding: 1rem;
}
.sapUiMedia-Std-Phone .sapSmartTemplatesListReportSmartTable {
  padding: 1rem 0;
}
.sapSmartTemplatesListReportPageOverflow .sapMPageScroll {
  overflow: auto;
}
.sapSmartTemplatesListReportDraftInfoIcon.sapUiIcon {
  font-family: SAP-icons;
  font-size: 1rem;
  padding-right: 0.5rem;
}
/* END "ListReport.less" */
/* START "ObjectPage.less" */
.sapUiMedia-Std-Desktop .sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderImage,
.sapUiMedia-Std-Tablet .sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderImage {
  height: 6rem;
  width: 6rem;
  border-width: 0.2rem;
  border-radius: 100%;
  border-style: solid;
}
.sapUiMedia-Std-Phone .sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderImage {
  height: 3rem;
  width: 3rem;
  border-width: 0.1rem;
  border-radius: 100%;
}
.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentItem.sapSmartTemplatesObjectPageHeaderImage {
  margin-right: 2rem;
}
.sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentItem {
  margin-right: 3rem;
}
html[dir="rtl"] .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentItem {
  margin-right: 0;
  margin-left: 3rem;
}
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsImage {
  line-height: 3rem;
  margin-right: .75rem;
  font-size: 2.25rem;
  font-weight: normal;
  width: 3rem;
  height: 3rem;
}
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint div:nth-child(2) .sapMText {
  font-size: 1.375rem;
}
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint div:nth-child(2) .sapMText.sapUiCompSmartFieldUnit {
  font-size: 0.75rem;
  padding-top: 0.425rem;
}
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageDataPoint .sapUiCompUOM > div:nth-child(2) {
  max-width: initial;
  min-width: initial;
}
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListItem {
  border: 0;
  float: left;
  width: 24rem;
  padding: 0 0.5rem;
}
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapMGrowingList {
  clear: both;
}
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListContactTitle {
  font-size: 1rem;
  margin-top: 0.1rem;
}
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListContactSubTitle {
  margin-top: 0.3rem;
}
.sapSmartTemplatesObjectPageContactsQuickView .sapUiSimpleForm .sapUiRGLContainerCont {
  padding-bottom: 0;
}
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectDraftStatus {
  font-style: italic;
}
.sapSmartTemplatesObjectPage .sapSmartTemplatesSmartForm {
  margin: 0 -0.5rem;
}
.sapSmartTemplatesObjectPage .sapSmartTemplatesSmartForm .sapUiFormTitle:empty {
  margin: 0;
}
.sapUiMedia-Std-Tablet .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent,
.sapUiMedia-Std-Desktop .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent,
.sapUiMedia-Std-Tablet .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier,
.sapUiMedia-Std-Desktop .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier {
  padding-left: 3rem;
  padding-right: 0;
}
html[dir="rtl"] .sapUiMedia-Std-Tablet .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent {
  padding-right: 3rem;
  padding-left: 0;
}
html[dir="rtl"] .sapUiMedia-Std-Desktop .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderContent {
  padding-right: 3rem;
  padding-left: 0;
}
html[dir="rtl"] .sapUiMedia-Std-Tablet .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier {
  padding-right: 3rem;
  padding-left: 0;
}
html[dir="rtl"] .sapUiMedia-Std-Desktop .sapSmartTemplatesObjectPage .sapUxAPObjectPageHeaderIdentifier {
  padding-right: 3rem;
  padding-left: 0;
}

/******************* FILE /Base/baseLib/sap_bluecrystal/base.less *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less *******************/
/******************* FILE /UI5/sap/suite/ui/generic/template/themes/sap_bluecrystal/library.less *******************/

/* START "ListReport.less" */
.sapSmartTemplatesListReportDraftInfoIcon.sapUiIcon {
  color: #8a8d8a;
}
/* END "ListReport.less" */
/* START "ObjectPage.less" */
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageHeaderImage {
  border-color: rgba(0, 73, 144, 0.2);
}
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsList .sapSmartTemplatesObjectPageContactsListContactSubTitle {
  color: #8a8d8a;
}
.sapSmartTemplatesObjectPage .sapSmartTemplatesObjectPageContactsImage {
  background-color: #ffffff;
  color: #ffffff;
}

/******************* FILE /Base/baseLib/custom1bluecrystal/custom.less *******************/


/******************* FILE /Base/baseLib/custom1bluecrystal/base.less *******************/
/******************* FILE /UI5/sap/ui/core/themes/custom1bluecrystal/global.less *******************/
/******************* FILE /UI5/sap/suite/ui/generic/template/themes/custom1bluecrystal/library.less *******************/


.sapThemeMetaData-UI5-sap-suite-ui-generic-template{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/suite/ui/generic/template.custom1bluecrystal.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Version": { "Build":"1.30.5.20151108222515", "Source": "1.30.5", "Engine": "1.11.0"}}');}
